version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1550872076726";
				xml_map="sdk\\\\hardware/1550872076726";
				html_map="sdk\\\\hardware/1550872076726";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550873461932";
				xml_map="sdk\\\\bsp/1550873461932";
				html_map="sdk\\\\bsp/1550873461932";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1550873463902";
				xml_map="sdk\\\\application/1550873463902";
				html_map="sdk\\\\application/1550873463902";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550878559601";
				xml_map="sdk\\\\bsp/1550878559601";
				html_map="sdk\\\\bsp/1550878559601";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
