ServiceManagerID=cb2525a6-4086-4f7a-9127-cfcf354651b7
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=difresco
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=cb2525a6-4086-4f7a-9127-cfcf354651b7
Name=Local

ServiceManagerID=cb2525a6-4086-4f7a-9127-cfcf354651b7
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=difresco
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=cb2525a6-4086-4f7a-9127-cfcf354651b7
Name=Linux Agent

ServiceManagerID=cb2525a6-4086-4f7a-9127-cfcf354651b7
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=difresco
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=cb2525a6-4086-4f7a-9127-cfcf354651b7
Name=QEMU

