<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="standalone_mmult"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="hls_mmult_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z010:clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="10"/>
    </clockList>
</AutoPilot:solution>

